{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .transaction-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
 
}

.transaction-container h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.transaction-table thead th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.transaction-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.transaction-table .center {
    text-align: center;
}

.transaction-table .remarks {
    color: #555;
    font-style: italic;
}

.transaction-table tbody tr:hover {
    background-color: #ddd;
    cursor: pointer;
}
</style>
<body>
    <div class="transaction-container">
        <h1>Stock Transaction</h1>
        <table class="transaction-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Date</th>
                    <th>Salesman</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                {% if transactions %}
                {% for transaction in transactions %}
                <tr>
                    <td class="center">{{ transaction[0] }}</td> <!-- Transaction ID -->
                    <td>{{ transaction[2] }}</td> <!-- Product Type -->
                    <td>{{ transaction[1] }}</td> <!-- Date -->
                    <td>{{ transaction[5] }}</td> <!-- Salesman -->
                    <td class="center">{{ transaction[3] }}</td> <!-- Quantity -->
                    <td>{{ transaction[4] }}</td> <!-- Stock Status -->
                    <td class="remarks">{{ transaction[6] }}</td> <!-- Remarks -->
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="8" class="center">No transactions available.</td>
            </tr>
        {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>

{% endblock content %}
